import React, { useState } from 'react';

function Box({ id, width, height, color, removeBox }) {
  const boxStyle = {
    width: `${width}px`,
    height: `${height}px`,
    backgroundColor: color
  };

  const handleRemove = () => {
    removeBox(id);
  };

  return (
    <div>
      <div style={boxStyle}></div>
      <button onClick={handleRemove}>X</button>
    </div>
  );
}

function NewBoxForm({ addBox }) {
  const [width, setWidth] = useState('');
  const [height, setHeight] = useState('');
  const [color, setColor] = useState('');

  const handleSubmit = (e) => {
    e.preventDefault();
    addBox({ width, height, color });
    setWidth('');
    setHeight('');
    setColor('');
  };

  return (
    <form onSubmit={handleSubmit}>
      <label htmlFor="width">Width:</label>
      <input
        type="text"
        id="width"
        value={width}
        onChange={(e) => setWidth(e.target.value)}
      />

      <label htmlFor="height">Height:</label>
      <input
        type="text"
        id="height"
        value={height}
        onChange={(e) => setHeight(e.target.value)}
      />

      <label htmlFor="color">Color:</label>
      <input
        type="text"
        id="color"
        value={color}
        onChange={(e) => setColor(e.target.value)}
      />

      <button>Add Box</button>
    </form>
  );
}

function BoxList() {
  const [boxes, setBoxes] = useState([]);

  const addBox = (newBox) => {
    setBoxes([...boxes, newBox]);
  };

  const removeBox = (id) => {
    setBoxes(boxes.filter((box) => box.id !== id));
  };

  return (
    <div>
      <NewBoxForm addBox={addBox} />
      {boxes.map((box) => (
        <Box
          key={box.id}
          id={box.id}
          width={box.width}
          height={box.height}
          color={box.color}
          removeBox={removeBox}
        />
      ))}
    </div>
  );
}

function App() {
  return (
    <div>
      <h1>Color Box Maker</h1>
      <BoxList />
    </div>
  );
}

export default App;
